<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Table</title>
  </head>
  <body>
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Population</th>
                <th>Area</th>
            </tr>
        </thead>
      <tbody>
        <tr>
          <td>Россия</td>
          <td>150m</td>
          <td>17m m2</td>
        </tr>
        <tr>
          <td>Великобритания</td>
          <td>66m</td>
          <td>242k m2</td>
        </tr>
        <tr>
          <td>Германия</td>
          <td>83m</td>
          <td>357k m2</td>
        </tr>
        <tr>
          <td>Малайзия</td>
          <td>31m</td>
          <td>329k m2</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
